spring.datasource.url=jdbc:mysql://crudjava.cu9iialkmg4b.us-east-1.rds.amazonaws.com
spring.datasource.username=admin
spring.datasource.password=wodomierz$$00

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/infinitetech
#spring.datasource.username=admin
#spring.datasource.password=*oBkQ%m25RYG1Y7Hq&i8j%!j^b@R

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jooq.sql-dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

kotlin.incremental=true
kapt.incremental.apt=true

server.port=8080

